<!DOCTYPE html>
<html>

<head>
    <title>Upload File to S3 Bucket</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.738.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navBar {
            background: rgb(22, 21, 21);
            padding: 0;
            margin: 0;
            height: 45px;
            margin-bottom: 20px;
        }

        .navBar h3 {
            background: rgb(22, 21, 21);
            padding: 0;
            margin: 0;
            color: white;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            text-align: center;
            padding: 5px 0;
        }

        .upload-body {
            margin: 10% 38%;
            width: 50%;
            justify-content: center;
        }

        .upload-button_container {
            margin: 20px 0px;
        }

        .upload-button {
            border: 1px solid red;
            width: 15%;
            height: 30px;
            margin-right: 10px;
            font-size: 15px;
            outline: none;
            border: 0;
            background: rgb(96, 73, 199);
            color: white;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="navBar">
        <h3>Upload a file to AWS S3 and store the letter count to RDS through Lambda</h3>
    </div>
    <div class="upload-body">
        <h1>Upload File to S3 Bucket</h1>
        <form id="uploadForm">
            <input type="file" id="fileInput" />
            <div class="upload-button_container">
                <button class="upload-button" type="submit">Upload</button>
            </div>
        </form>
    </div>

    <script>
        // Configure AWS SDK
        AWS.config.update({
            accessKeyId: 'AKIAUFJRTHWLWKEECZMZ',
            secretAccessKey: '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',
            region: 'ap-south-1'
        });

        // Create an S3 instance
        var s3 = new AWS.S3();

        // Handle form submission
        document.getElementById('uploadForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var file = document.getElementById('fileInput').files[0];

            if (file) {
                var params = {
                    Bucket: 'my-file-bucket-001',
                    Key: file.name,
                    Body: file,
                    //   ACL: 'public-read' // Modify the ACL as per your requirements
                };

                s3.upload(params, function (err, data) {
                    if (err) {
                        console.log('Error uploading file:', err);
                    } else {
                        console.log('File uploaded successfully. S3 location:', data.Location);
                        alert("File has been uploaded successfully!");
                    }
                });
            } else {
                console.log('No file selected.');
            }
        });
    </script>
</body>

</html>